# fiap_tech_challenge_payments

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Dockerfile  SonarQube.yaml  coverage.yml  deploy-java.yaml
src/main/java/com/techchallenge/payments/: PaymentsApplication.java
src/main/java/com/techchallenge/payments/adapters/controllers/: PagamentoController.java
src/main/java/com/techchallenge/payments/adapters/gateway/pagamento/: PagamentoGateway.java  PaymentProcessorGateway.java
src/main/java/com/techchallenge/payments/adapters/gateway/pagamento/mapper/: PagamentoMapper.java
src/main/java/com/techchallenge/payments/adapters/gateway/pedido/: PedidoGateway.java
src/main/java/com/techchallenge/payments/adapters/gateway/pedido/mapper/: PedidoMapper.java
src/main/java/com/techchallenge/payments/api/handlers/: PagamentoHandler.java
src/main/java/com/techchallenge/payments/config/: RestTemplateConfig.java
src/main/java/com/techchallenge/payments/core/entities/pagamento/: ExternalPagamentoEntity.java  PagamentoEntity.java  StatusPagamento.java
src/main/java/com/techchallenge/payments/core/entities/pedido/: PedidoEntity.java  PedidoStatus.java
src/main/java/com/techchallenge/payments/core/exceptions/: InvalidPagamentoException.java
src/main/java/com/techchallenge/payments/core/requests/: CallbackPagamentoDto.java  CriarPagamentoDto.java
src/main/java/com/techchallenge/payments/core/usecases/: PagamentoProcessorUseCase.java  PagamentoUseCase.java  PedidoUseCase.java
src/main/java/com/techchallenge/payments/pkg/dto/: AtualizarPedidoStatusDto.java  PagamentoDto.java  PedidoDto.java
src/main/java/com/techchallenge/payments/pkg/interfaces/: IPagamentoDataSource.java  IPaymentProcessorWebClient.java  IPedidoWebClient.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/techchallenge/payments/: PaymentsApplicationTests.java
src/test/java/com/techchallenge/payments/adapters/controllers/: PagamentoControllerTest.java
src/test/java/com/techchallenge/payments/adapters/gateway/pagamento/: PagamentoGatewayTest.java  PaymentProcessorGatewayTest.java
src/test/java/com/techchallenge/payments/adapters/gateway/pedido/: PedidoGatewayTest.java
src/test/java/com/techchallenge/payments/api/handlers/: PagamentoHandlerTest.java
src/test/java/com/techchallenge/payments/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/techchallenge/payments/core/entities/pagamento/: PagamentoEntityTest.java
src/test/java/com/techchallenge/payments/core/usecases/: PagamentoProcessorUseCaseTest.java  PagamentoUseCaseTest.java  PedidoUseCaseTest.java
src/test/java/com/techchallenge/payments/features/: pagamento.feature
src/test/java/com/techchallenge/payments/helpers/: PagamentoHelper.java
src/test/resources/: cucumber.properties
